MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="270" d:DesignHeight="240"
        x:Class="GabrielList.MainWindow"
        Title="GabrielList"
		Width="270" Height="240">
    <Grid ShowGridLines="False" ColumnDefinitions="20 230 20" RowDefinitions="20 150 50 20">
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
			<TextBox x:Name="firstName" Margin="5 5 5 5"></TextBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
			<TextBox x:Name="lastName" Margin="5 5 5 5"></TextBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<ComboBox x:Name="day" Margin="5 5 5 5"></ComboBox>
	    </StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<ComboBox x:Name="month" Margin="-1 5 11 5"></ComboBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<ComboBox x:Name="year" Margin="5 5 5 5" MinWidth="77"></ComboBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button x:Name="send" Margin="5 10 5 5">Отправить</Button>
		</StackPanel>
	</Grid>
</Window>